POST http://localhost:8088/start/EmployeesServlet
Content-Type: application/x-www-form-urlencoded

limit=10

{}

<> 2019-02-12T023917.200.txt

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-12T101701.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-12T101622.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-12T101409.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-12T101313.200.json

###

GET http://localhost:8088/start/api/title/100000
Accept: application/json

<> 2019-02-12T101308.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-12T101254.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-12T092325.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-11T121817.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-11T121137.500.html

###

GET http://localhost:8088/start/api/title/100000
Accept: application/json

<> 2019-02-11T121128.200.json

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-11T120822.500.html

###

GET http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-11T104246.200.json

###

POST http://localhost:8088/start/api/employee/100018
Accept: application/json

<> 2019-02-11T104215.405.html

###

POST http://localhost:8088/start/api/employee/100009
Accept: application/json

<> 2019-02-11T104158.405.html

###

GET http://localhost:8088/start/api/title/100000
Accept: application/json

<> 2019-02-11T102637.200.json

###

GET http://localhost:8088/start/api/title/500000
Accept: application/json

<> 2019-02-11T102625.404.html

###

GET http://localhost:8088/start/api/employee/50000
Accept: application/json

<> 2019-02-11T102559.404.html

###

GET http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T102552.404.html

###

GET http://localhost:8088/start/api/employee/5000000
Accept: application/json

<> 2019-02-11T102544.404.html

###

GET http://localhost:8088/start/api/employee/5000000
Accept: application/json

<> 2019-02-11T102513.404.html

###

GET http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T102505.404.html

###

GET http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T102147.404.html

###

DELETE http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T102137.404.html

###

GET http://localhost:8088/start/api/employee/5000000000
Accept: application/json

<> 2019-02-11T102123.404.html

###

GET http://localhost:8088/start/api/employee/50000000
Accept: application/json

<> 2019-02-11T102119.404.html

###

GET http://localhost:8088/start/api/employee/5000000
Accept: application/json

<> 2019-02-11T102115.404.html

###

GET http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T102107.404.html

###

GET http://localhost:8088/start/api/employee/500000000
Accept: application/json

<> 2019-02-11T102057.404.html

###

GET http://localhost:8088/start/api/employee/50000
Accept: application/json

<> 2019-02-11T102049.404.html

###

GET http://localhost:8088/start/api/employee/5000000
Accept: application/json

<> 2019-02-11T102042.404.html

###

GET http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T102030.404.html

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-11T095007.415.html

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-11T094946.415.html

###

DELETE http://localhost:8088/start/api/employee/500000
Accept: application/json

###

DELETE http://localhost:8088/start/api/employee/5000000
Accept: application/json

<> 2019-02-11T094414.404.html

###

GET http://localhost:8088/start/hi
Accept: application/json

<> 2019-02-11T094353.404.html

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-11T093525.415.html

###

GET http://localhost:8088/start/api/employee/500000
Accept: application/json

<> 2019-02-11T093509.200.json

###

GET http://localhost:8088/start/api/employee/50
Accept: application/json

<> 2019-02-11T093457.404.html

###

POST http://localhost:8088/start/EmployeesServlet
Content-Type: application/x-www-form-urlencoded

limit=10

{}

<> 2019-02-11T093440.200.txt

###

GET http://localhost:8088/start/api/employee/50000
Accept: application/json

<> 2019-02-11T093417.404.html

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-11T093322.415.html

###

DELETE http://localhost:8088/start/api/employee/50000
Accept: application/json

<> 2019-02-11T093201.404.html

###

GET http://localhost:8088/start/api/employee/50000
Accept: application/json

<> 2019-02-11T093147.404.html

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-11T093136.415.html

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-07T110453.415.html

###

DELETE http://localhost:8088/start/api/employee/50000
Accept: application/json

###

POST http://localhost:8088/start/api/employee/add
Accept: application/json

{"birthDate": "2000-10-10", "firstName": "Petras", "lastName": "Petrauskas", "gender": "M", "hireDate": "2019-01-10"}

<> 2019-02-07T104916.415.html

###

GET http://localhost:8088/start/api/employee/50000
Accept: application/json

<> 2019-02-07T104912.200.json

###

